{
  "name": "patternfly-react",
  "version": "0.0.4",
  "description": "Lightweight react components for patternfly",
  "main": "dist/js/index.js",
  "typings": "dist/definitions/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idimaster/patternfly-react.git"
  },
  "keywords": [
    "react",
    "patternfly",
    "bootstrap"
  ],
  "author": "Dmitry Izumskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idimaster/patternfly-react/issues"
  },
  "homepage": "https://github.com/idimaster/patternfly-react#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "react-hot-loader": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "node-uuid": "^1.4.7",
    "patternfly": "^3.8.1",
    "react": "^15.3.0"
  },
  "engines": {
    "node": ">= 4.4.0",
    "npm": ">= 2.15.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  }
}
